body{
  margin: 0;
  color: #000000;
  background:#dbe3d7;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

h1,h2,h3,h4{
  text-align: center;
  color: rgb(77, 130, 77);
}
input{
  display: block;
  width: 95%;
  padding: 10px;
  margin: 8px auto;
  border: 1px solid #3fb651;
  border-radius: 4px;
  font-size: 1rem;
  background-color: #3fb651;
}

.container{
  max-width: 600px;
  margin: 40px auto;
  background: #fff;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}
button{display: inline-block;
margin: 10 px 5 px;
padding:10px 18px;
background: #137d2d;
color:white;
border: none;
border-radius: 4px;
cursor: pointer;
font-size: 1rem;
transition: background 0.2 ease;}

button:hover{
  background:#f8f9fa;
  color: #3fb651;
}
.message{
  text-align: center;
  padding: 8px;
  margin-top: 10px;
  background: #eef4ff;
  color: #004481;
  border-radius: 4px;
}